# cloudsponge-lib-java

./: .project  README.md  pom.xml
src/main/java/com/cloudsponge/: AppletConsentContactsService.java  AuthenticationContactsService.java  CloudSpongeApi.java  CloudSpongeApiFactory.java  CloudSpongeApiFactoryImpl.java  CloudSpongeApiImpl.java  CloudSpongeException.java  CloudSpongeHttpService.java  CloudSpongeHttpServiceImpl.java  CloudSpongeIOException.java  CloudSpongeParser.java  CloudSpongeParserException.java  CloudSpongeParserImpl.java  CloudSpongeProxyServlet.java  CloudSpongeUrls.java  ContactsService.java  UserConsentContactsService.java
src/main/java/com/cloudsponge/model/: AppletConsent.java  CloudSpongeResponse.java  Contact.java  ImportResponse.java  ProgressEvents.java  UserConsent.java  UserContacts.java
src/main/resources/com/cloudsponge/: applet.snippet
src/test/java/com/cloudsponge/: AppletConsentContactsServiceTest.java  AuthenticationContactsServiceTest.java  CloudSpongeApiFactoryImplTest.java  CloudSpongeApiImplTest.java  CloudSpongeHttpServiceImplTest.java  CloudSpongeParserImplTest.java  CloudSpongeProxyServletTest.java  ContactsServiceTest.java  UserConsentContactsServiceTest.java
src/test/java/com/cloudsponge/model/: AppletConsentTest.java  ImportResponseTest.java  ProgressEventsTest.java
src/test/resources/xmls/: applet_consent.xml  import.xml  import_error.xml  large_contacts.xml  malformed.xml  progress_events.xml  user_consent.xml  user_contacts.xml
