<!--[if !IE]> Firefox and others will use outer object -->
<object classid="java:ContactsApplet" 
  type="application/x-java-applet" 
  archive="<%URL%>" 
  height="1" 
  width="1">
  <!-- Konqueror browser needs the following param -->
  <param name="archive" value="<%URL%>" />
  <param name="cookieValue" value="document.cookie"/>
  <param name="importId" value="<%IMPORT_ID%>"/>
  <param name="MAYSCRIPT" value="true">
<!--<![endif]-->

  <!-- MSIE (Microsoft Internet Explorer) will use inner object -->
  <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
    codebase="http://java.sun.com/update/1.6.0/jinstall-6u30-windows-i586.cab"
    height="0" 
    width="0" >
    <param name="code" value="ContactsApplet" />
    <param name="archive" value="<%URL%>" />
    <param name="cookieValue" value="document.cookie"/>
    <param name="importId" value="<%IMPORT_ID%>"/>
   <param name="MAYSCRIPT" value="true">

    <!-- Chrome falls through to this innermost applet -->
    <applet archive="<%URL%>" code="ContactsApplet" height="1" width="1" MAYSCRIPT>
      <param name="cookieValue" value="document.cookie" />
      <param name="importId" value="<%IMPORT_ID%>"/>
      <param name="MAYSCRIPT" value="true">
      <strong>
        This browser does not have a Java Plug-in.<br />
        <a href="http://java.sun.com/products/plugin/downloads/index.html">
          Get the latest Java Plug-in here.
        </a>
      </strong>
    </applet>
  </object>

<!--[if !IE]> close outer object -->
</object>
<!--<![endif]-->